#Greenfoot project file
class.Kaczka.image=kaczka.png
class.Kaczka.superclass=Zwierze
class.Kon.image=kon.png
class.Kon.superclass=Zwierze
class.Kot.image=kot.gif
class.Kot.superclass=Zwierze
class.Lisek.image=lis.png
class.Lisek.superclass=Zwierze
class.Nietoperz.image=nietoperz.PNG
class.Nietoperz.superclass=Zwierze
class.Pies.image=pies.png
class.Pies.superclass=Zwierze
class.Podworko.image=podworze.png
class.Podworko.superclass=greenfoot.World
class.Zwierze.superclass=greenfoot.Actor
dependency1.from=Podworko
dependency1.to=Kot
dependency1.type=UsesDependency
dependency2.from=Podworko
dependency2.to=Pies
dependency2.type=UsesDependency
dependency3.from=Podworko
dependency3.to=Kaczka
dependency3.type=UsesDependency
dependency4.from=Podworko
dependency4.to=Nietoperz
dependency4.type=UsesDependency
dependency5.from=Podworko
dependency5.to=Lisek
dependency5.type=UsesDependency
dependency6.from=Podworko
dependency6.to=Kon
dependency6.type=UsesDependency
dependency7.from=Zwierze
dependency7.to=Podworko
dependency7.type=UsesDependency
dependency8.from=Podworko
dependency8.to=Zwierze
dependency8.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=377
target1.editor.y=28
target1.height=50
target1.name=Kot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Kaczka
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Pies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Kon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Lisek
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=391
target6.editor.width=899
target6.editor.x=3
target6.editor.y=1
target6.height=50
target6.name=Zwierze
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Podworko
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=3
target8.editor.y=1
target8.height=50
target8.name=Nietoperz
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Ali
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.7.1
world.lastInstantiated=Podworko
